@import 'src/assets/styles/variables';

$accent-04: rgba($accent, 0.7);

.auto_slider_center {
	margin: 4rem auto;

	height: 545px;
	width: 100%;
	text-align: center;
	position: relative;
	display: flex;
}

.swiper_wrapper {
	display: none;
	width: 1400px;
	height: 100%;
	opacity: 0;
	margin: 0 auto;

	animation: opacity 1s;
}

@keyframes opacity {
	from {
		opacity: 0;
		transform: translateY(-10px);
	}

	to {
		opacity: 1;
		transform: translateY(0);
	}
}

.swiper_container {
	display: grid;
	grid-template-columns: 1fr minmax(100px, 350px);
	gap: 10px;
	height: 100%;
	width: 100%;

	position: absolute;
	top: 0;
	left: 0;

	overflow: hidden;
}

.activeSlide {
	display: block;
	opacity: 1;
	transform: translateX(0);
}

.prev,
.next {
	border: none;
	outline: none;
	position: absolute;
	top: 200px;
	transform: translateY(-25%);
	background-color: transparent;
	color: $black;
	width: 2rem;
	height: 2rem;
	display: grid;
	place-items: center;
	font-size: 1rem;
	border-radius: 0.25rem;
	cursor: pointer;
	transition: background-color 0.15s ease;
	> svg {
		background-color: $accent;
		width: 90%;
		height: 90%;
		border-radius: 0.25rem;
	}

	& :hover {
		background-color: rgba($dark-accent, 1);
	}

	&:active {
		transform: translateY(0);
	}
}

.prev {
	left: 0;
}

.next {
	right: 0;
}

.swiper_navigate {
	width: max-content;
	height: max-content;
	margin: auto;
	position: absolute;
	left: 0;
	bottom: -25px;
	right: 0;

	display: flex;
	align-items: center;
	justify-content: center;

	gap: 10px;
}

.pagination_circle {
	width: 15px;
	height: 15px;
	border: 2px solid $gray;
	border-radius: 50%;
	cursor: pointer;
}

@media (max-width: 1000px) {
	.pagination_circle {
		width: calc(10px + (15 - 10) * ((100vw - 320px) / (1000 - 320)));
	}

	.pagination_circle {
		height: calc(10px + (15 - 10) * ((100vw - 320px) / (1000 - 320)));
	}
}

.active_circle {
	background-color: $gray;
}

.photo_gallery {
	display: grid;
	column-gap: 10px;
	grid-template-columns: 1fr 1fr 1fr 1fr;

	height: 100%;
}

.photo_big {
	grid-column: span 3;
	width: 100%;
	padding: 0px 0px 58% 0px;
	position: relative;

	> img {
		height: 100%;
		width: 100%;
		object-fit: cover;
		object-position: center;
		pointer-events: none;
		position: absolute;
		top: 0;
		left: 0;
	}
}

.photo_small_list {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	row-gap: 10px;
	max-width: 100%;

	.photo_small_item {
		height: 33%;
		width: 100%;
		padding: 0px 0px 58% 0px;
		position: relative;

		> img {
			height: 100%;
			width: 100%;
			object-fit: cover;
			object-position: center;
			pointer-events: none;
			position: absolute;
			top: 0;
			left: 0;
		}
	}
}

.auto_card {
	border-radius: 15px;
	padding: 15px 15px;
	text-align: center;
	height: 100%;
	min-height: 350px;
	display: grid;
	grid-auto-flow: row;
	> div {
		margin: auto;
	}

	.prop {
		margin-bottom: 14px;
		width: 90%;
		display: grid;
		grid-template: 1fr / 1fr 1fr;

		.prop_title {
			text-align: left;
			padding-left: 0;
			font-weight: 300;
			color: $white;
			width: 135px;
			margin-right: 15px;
			font-size: 16px;
			line-height: 150%;
		}

		.prop_desc {
			text-align: left;
			color: $white;
			font-size: 16px;
			line-height: 150%;
			font-weight: 600;
		}
	}
}

@media (max-width: 1200px) {
	.auto_slider_center {
		height: 525px + 360px;
	}
	.swiper_wrapper {
		width: 1100px;
	}

	.swiper_container {
		grid-template-columns: 1fr;
		grid-template-rows: 525px 250px;
		grid-auto-rows: max-content;

		padding: 0 25px;
	}

	.auto_card {
		> div {
			margin-left: 15px;
		}
	}

	.prop {
		width: 100% !important;
	}
	.prop_title {
		font-size: 15px;
	}
	.prop_desc {
		font-size: 15px;
	}
}

@media (max-width: 900px) {
	.swiper_container {
		grid-template-columns: 1fr;
		grid-template-rows: 590px 250px;
		grid-auto-rows: max-content;

		padding: 0 25px;
	}

	.photo_gallery {
		row-gap: 10px;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 200px 200px 170px;
		height: 100%;
	}

	.photo_big {
		grid-row: span 2;
		padding: 0 !important;
	}

	.photo_small_list {
		grid-column: span 3;
		display: flex;
		flex-direction: row;
		column-gap: 10px;
		height: 100%;
	}

	.photo_small_item {
		height: 100% !important;
		padding: 0 !important;
		> img {
			height: 100% !important;
		}
	}

	.auto_card {
		min-height: 210px !important;
	}

	.prop {
		margin-bottom: 7px !important;
	}

	.swiper_navigate {
		bottom: 0;
	}
}

@media (max-width: 800px) {
	.auto_slider_center {
		height: 525px + 270px;
	}
	.swiper_container {
		padding: 0;
		grid-template-rows: 520px 215px;
	}

	.photo_gallery {
		grid-template-rows: 180px 180px 140px;
	}

	.auto_card {
		min-height: 215px !important;
	}

	.prop_title {
		font-size: 14px !important;
	}
	.prop_desc {
		font-size: 14px !important;
	}

	.swiper_navigate {
		bottom: 20px;
	}

	.prev,
	.next {
		width: 2rem;
		height: 2rem;
		font-size: 1.5rem;
	}
}

@media (max-width: 600px) {
	.auto_slider_center {
		height: 525px + 150px;
	}

	.swiper_container {
		grid-template-rows: 440px 215px;
	}

	.photo_gallery {
		grid-template-rows: 150px 150px 120px;
	}

	.swiper_navigate {
		bottom: -20px;
	}
}

@media (max-width: $mobile) {
	.auto_slider_center {
		height: 525px + 90px;
	}

	.swiper_container {
		grid-template-rows: 350px 240px;
	}

	.photo_gallery {
		grid-template-rows: 120px 120px 90px;
	}

	.auto_card {
		padding: 15px 5px;

		> div {
			margin-left: 7px;
		}
	}
	.swiper_navigate {
		bottom: -20px;
	}
}

@media (max-width: 350px) {
	.container {
		padding: 0 15px !important;
	}
}
