@import 'src/assets/styles/variables';
@import 'src/assets/styles/animations';

$accent-07: rgba($accent, 0.7);

.wrapper {
	display: block;
	position: relative;

	@media (max-width: $mobile) {
		display: block;
	}

	button {
		background-color: transparent;
		border: none;
		outline: none;
		cursor: pointer;
	}

	> button {
		font-size: 30px;

		> svg > path {
			fill: #fff;
		}
	}

	.menu {
		position: absolute;
		top: calc(100% + 8px);
		right: 0;
		background-color: #fff;
		padding: 10px 12px;
		font-size: 16px;
		font-weight: bold;
		box-shadow: $bx-16;
		border-radius: 10px 0 10px 10px;
		min-width: 250px;
		height: 250px;
		display: none;
		animation: opacity 0.4s;
		&.show {
			display: block;
		}
		> ul {
			list-style: none;

			button {
				font-size: 16px;
			}

			a {
				color: #000;
				text-decoration: none;
				transition: color 0.2s ease;
				&:hover,
				&.active {
					color: $accent;
					margin: 0 4px;
				}
			}
		}
	}

	.menu_adaptive {
		position: fixed;

		font-weight: bold;
		visibility: hidden;

		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		transition: all 0.5s;

		&.active {
			visibility: visible;
		}
	}

	.blur {
		width: 100%;
		height: 100%;
		z-index: 2299;
		backdrop-filter: blur(3px);
		position: absolute;
	}

	.menu_adaptive_content {
		position: relative;
		z-index: 3001;
		transform: translateX(-100%);
		transition: 0.7s;

		width: 50%;
		height: 100%;
		background-color: #1b1b1b;

		display: flex;
		flex-direction: column;

		overflow-y: auto;

		@media (max-width: 800px) {
			width: 60% !important;
		}

		@media (max-width: 650px) {
			width: 75% !important;
		}

		@media (max-width: 500px) {
			width: 90% !important;
		}

		&.active {
			transform: translateX(0);
		}

		> button {
			margin-left: auto;
			margin-right: 10px;
			margin-top: 10px;
			font-size: 35px;

			> svg > path {
				fill: $white;
			}
		}

		> ul {
			list-style: none;
			border-bottom: 1px solid $white;
			padding: 10px;
			font-size: 1.3rem;

			@media (max-width: $mobile) {
				font-size: 1.1rem;
			}

			li {
				text-align: center;
				margin: 10px 0;

				> div {
					margin: 25px auto;

					button {
						font-size: 18px;
						background-color: $accent;
						// width: 90%;
						&:hover {
							background-color: $accent-07;
						}
					}
				}
			}

			a {
				padding-left: 0;
				color: $white;
				text-decoration: none;
				transition: color 0.2s ease;
				&:hover,
				&.active {
					margin: 0 4px;
				}
			}
		}
	}

	.menu_adaptive_header {
		padding: 15px;
		font-size: 1.5rem;
		color: $white;
		border-bottom: 1px solid $white;
		width: 100%;
		text-align: center;

		@media (max-width: $mobile) {
			font-size: 1.3rem;
		}
	}

	.menu_adaptive_contacts {
		> ul {
			width: max-content;
			margin: 15px auto;
			font-size: 1rem;
			font-weight: 400;
			list-style: none;
			overflow-y: auto;

			> li:nth-child(-n + 3) > a:hover {
				opacity: 0.5;
			}

			li {
				display: flex;
				align-items: center;
				column-gap: 10px;
				margin: 10px auto;
			}

			&:nth-child(2n) > a :hover {
				color: darken($accent, 30%);
			}

			img {
				vertical-align: middle;

				width: 20px;
				height: 20px;
			}

			a {
				color: $white;
				text-decoration: none;
				transition: color 0.2s ease;
			}
		}
	}

	@media screen and (max-width: 768px) {
		.menu_adaptive_content {
			width: 70%;
		}
	}
}
