@import 'src/assets/styles/variables';

.footer {
	background-color: rgba(#101215, 0.5);
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 50px;
	border-top: 1px solid rgba(#a9aaae, 0.4);
	padding: 25px 25px;
	align-items: center;
}

.list_contacts {
	display: flex;
	align-items: center;
	column-gap: 15px;
	> div {
		display: flex;
		align-items: center;
		column-gap: 5px;
	}

	a {
		font-size: 15px;
		color: $white;
		font-style: italic;
		text-decoration: none;
		transition: color 0.2s ease;
		&:hover,
		&.active {
			color: darken($white, 15%);
		}
	}

	img {
		height: 20px;
		width: 20px;
	}
}

.title {
	display: flex;
	align-items: center;
	justify-content: center;

	height: 50px;

	font-size: 15px;
	font-style: italic;
}

@media (max-width: 1200px) {
	.footer {
		grid-template-columns: 1fr;
		row-gap: 10px;
	}

	.list_contacts {
		justify-content: center;

		a {
			font-size: 14px;
		}
	}

	.title {
		font-size: 14px;
		height: 10px;
	}
}

@media (max-width: $mobile) {
	.footer {
		padding: 12px 10px;
	}

	.list_contacts {
		a {
			font-size: 12px;
		}
	}

	.title {
		font-size: 12px;
		padding-bottom: 5px;
	}
}
